#spring.datasource.url=jdbc:postgresql://187.102.147.18:54321/congresso
#spring.jpa.properties.hibernate.default_schema=lobbydobem
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/lobbydobem
spring.datasource.username=postgres
spring.datasource.password=Fell250196*


spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8081